cff-version: "1.2.0"
authors:
- family-names: Jacob
  given-names: Akkarapakam Suneesh
  orcid: "https://orcid.org/0000-0002-9855-9368"
- family-names: Datta
  given-names: Rituparna
  orcid: "https://orcid.org/0000-0003-3816-2438"
contact:
- family-names: Jacob
  given-names: Akkarapakam Suneesh
  orcid: "https://orcid.org/0000-0002-9855-9368"
doi: 10.5281/zenodo.10819242
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Jacob
    given-names: Akkarapakam Suneesh
    orcid: "https://orcid.org/0000-0002-9855-9368"
  - family-names: Datta
    given-names: Rituparna
    orcid: "https://orcid.org/0000-0003-3816-2438"
  date-published: 2024-03-21
  doi: 10.21105/joss.05927
  issn: 2475-9066
  issue: 95
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5927
  title: "Automatic Computation for Robot Design (ACRoD): A Python
    package for numerical calculation of Jacobian of a robot at a given
    configuration around a specified end-effector point"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05927"
  volume: 9
title: "Automatic Computation for Robot Design (ACRoD): A Python package
  for numerical calculation of Jacobian of a robot at a given
  configuration around a specified end-effector point"
