<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3R Planar Serial Robot &mdash; ACRoD 1.1.16 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4R-4P Serial-Parallel Hybrid Robot" href="4R4P_code.html" />
    <link rel="prev" title="RSSR-SSR Spatial Parallel Robot" href="RSSRSSR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACRoD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_and_usage.html">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation_and_nomenclature.html">Notation and Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_topology_matrix.html">Robot-topology Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics_behind_jacobian_formulation.html">Mathematics Behind Jacobian Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_guidelines.html">Community Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Mathematics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html#code">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3R Planar Serial Robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figure">Figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jacobian-for-planar-manipulators">Jacobian for planar manipulators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4R4P_code.html">4R-4P Serial-Parallel Hybrid Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSSRSSR_code.html">RSSR-SSR Spatial Parallel Robot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACRoD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Mathematics</a></li>
      <li class="breadcrumb-item active">3R Planar Serial Robot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3R_code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-planar-serial-robot">
<h1>3R Planar Serial Robot<a class="headerlink" href="#r-planar-serial-robot" title="Permalink to this heading"></a></h1>
<section id="figure">
<h2>Figure<a class="headerlink" href="#figure" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/RRR.png"><img alt="Alternative Text" class="align-center" src="_images/RRR.png" style="width: 300px;" /></a>
<p>A figure of RRR planar serial manipulator is shown above. The
corresponding adjacency matrix is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{M} = \left[\begin{matrix}L_1 &amp; R &amp; O &amp; O \\A &amp; L_2 &amp; R &amp; O\\O &amp; A &amp; L_3 &amp; R\\O &amp; O &amp; A &amp; L_4\end{matrix}\right]\end{split}\]</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<section id="jacobian-for-planar-manipulators">
<h3>Jacobian for planar manipulators<a class="headerlink" href="#jacobian-for-planar-manipulators" title="Permalink to this heading"></a></h3>
<p>The topological information of a robot is to be specified by using its
robot-topology matrix, as defined
<a class="reference external" href="../../../misc/Robot_Topology_Matrix.md">here</a>. For RRR planar serial
manipulator shown above, the robot topology matrix is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{matrix}9 &amp; 1 &amp; 0 &amp; 0 \\ 1 &amp; 9 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 9 &amp; 1 \\ 0 &amp; 0 &amp; 1 &amp; 9\end{matrix}\right]\end{split}\]</div>
<p>The corresponding Jacobian function can be formulated as follows.</p>
<p>Firstly, the required functions are imported as shown below.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acrod.jacobian</span> <span class="kn">import</span> <span class="n">Jacobian</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
</pre></div>
</div>
<p>The robot-topology matrix for 3R planar serial manipulator is defined
and jacobian information is processed via the imported jacobian class as
follows.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="p">)</span>
<span class="n">jac</span> <span class="o">=</span> <span class="n">Jacobian</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">robot_type</span><span class="o">=</span><span class="s1">&#39;planar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Jacobian function is generated as shown below.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">jacobian_function</span> <span class="o">=</span> <span class="n">jac</span><span class="o">.</span><span class="n">get_jacobian_function</span><span class="p">()</span>
</pre></div>
</div>
<p>In the process of generating the above jacobian function, other
attributes of the jacobian object also are updated. Symbolic Jacobian
matrices can be extracted from the attributes. Since this is a serial
robot, the matrix <span class="math notranslate nohighlight">\(J_a\)</span> itself would be the Jacobian matrix of the
manipulator. The matrix <span class="math notranslate nohighlight">\(J_a\)</span> is extracted from <code class="docutils literal notranslate"><span class="pre">Ja</span></code> attribute
of the jacobian object as follows.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">symbolic_jacobian</span> <span class="o">=</span> <span class="n">jac</span><span class="o">.</span><span class="n">Ja</span>
<span class="n">symbolic_jacobian</span>
</pre></div>
</div>
<p>In an ipynb file of JupyterLab, the above code would produce the
following output.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{matrix}- a_{y} + r_{(1,2)y} &amp; - a_{y} + r_{(2,3)y} &amp; - a_{y} + r_{(3,4)y}\\a_{x} - r_{(1,2)x} &amp; a_{x} - r_{(2,3)x} &amp; a_{x} - r_{(3,4)x}\\1 &amp; 1 &amp; 1\end{matrix}\right]\end{split}\]</div>
<p>The above Jacobian is based on the notations defined and described
<a class="reference external" href="../../../misc/Notation_and_Nomenclature.md">here</a>.</p>
<p>Active joint velocities, in the corresponding order, can be viewed by
running the following lines.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">active_joint_velocities</span> <span class="o">=</span> <span class="n">jac</span><span class="o">.</span><span class="n">active_joint_velocities_symbolic</span>
<span class="n">active_joint_velocities</span>
</pre></div>
</div>
<p>In an ipynb file of JupyterLab, the above code would produce the
following output.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{matrix}\dot{\theta}_{(1,2)}\\\dot{\theta}_{(2,3)}\\\dot{\theta}_{(3,4)}\end{matrix}\right]\end{split}\]</div>
<p>Robot dimensional parameters can be viewed by running the below line.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">robot_dimensional_parameters</span> <span class="o">=</span> <span class="n">jac</span><span class="o">.</span><span class="n">parameters_symbolic</span>
<span class="n">robot_dimensional_parameters</span>
</pre></div>
</div>
<p>In an ipynb file of JupyterLab, the above code would produce the
following output.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{matrix}r_{(1,2)x}\\r_{(1,2)y}\\r_{(2,3)x}\\r_{(2,3)y}\\r_{(3,4)x}\\r_{(3,4)y}\end{matrix}\right]\end{split}\]</div>
<p>Robot end-effector parameters can be viewed by running the below line.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">robot_endeffector_parameters</span> <span class="o">=</span> <span class="n">jac</span><span class="o">.</span><span class="n">endeffector_variables_symbolic</span>
<span class="n">robot_endeffector_parameters</span>
</pre></div>
</div>
<p>In an ipynb file of JupyterLab, the above code would produce the
following output.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{matrix}a_{x}\\a_{y}\end{matrix}\right]\end{split}\]</div>
<section id="sample-computation-of-jacobian-for-the-configuration-corresponding-to-the-parameters-shown-below">
<h4>Sample computation of Jacobian for the configuration corresponding to the parameters shown below:<a class="headerlink" href="#sample-computation-of-jacobian-for-the-configuration-corresponding-to-the-parameters-shown-below" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>End-effector point: <span class="math notranslate nohighlight">\(\textbf{a}=\hat{i}+2\hat{j}\)</span></p></li>
<li><p>Locations of joints: <span class="math notranslate nohighlight">\(\textbf{r}_{(1,2)}=3\hat{i}+4\hat{j}\)</span>,
<span class="math notranslate nohighlight">\(\textbf{r}_{(2,3)}=2\hat{i}+1\hat{j}\)</span> and
<span class="math notranslate nohighlight">\(\textbf{r}_{(3,4)}=4\hat{i}+2\hat{j}\)</span></p></li>
</ul>
<p>For the given set of dimensional parameters of the robot, the numerical
Jacobian can be computed as follows. Firstly, we need to gather the
configuration parameters in Python list format, in a particular order.
The robot dimensional parameters from <code class="docutils literal notranslate"><span class="pre">jac.parameters_symbolic</span></code> are
found (as shown earlier) to be in the order of <span class="math notranslate nohighlight">\(r_{(1,2)x}\)</span>,
<span class="math notranslate nohighlight">\(r_{(1,2)y}\)</span>, <span class="math notranslate nohighlight">\(r_{(2,3)x}\)</span>, <span class="math notranslate nohighlight">\(r_{(2,3)y}\)</span>,
<span class="math notranslate nohighlight">\(r_{(3,4)x}\)</span> and <span class="math notranslate nohighlight">\(r_{(3,4)y}\)</span>. Hence the configuration
parameters are to be supplied in the same order, as a list. Thus, the
computation can be performed as shown below.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">end_effector_point</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">configuration_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">jacobian_at_the_given_configuration</span> <span class="o">=</span> <span class="n">jacobian_function</span><span class="p">(</span><span class="n">end_effector_point</span><span class="p">,</span> <span class="n">configuration_parameters</span><span class="p">)</span>
<span class="n">jacobian_at_the_given_configuration</span>
</pre></div>
</div>
<p>The output produced by running the above code, is shown below.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RSSRSSR.html" class="btn btn-neutral float-left" title="RSSR-SSR Spatial Parallel Robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4R4P_code.html" class="btn btn-neutral float-right" title="4R-4P Serial-Parallel Hybrid Robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Akkarapakam Suneesh Jacob and Rituparna Datta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>