<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4R-4P Serial-Parallel Hybrid Robot &mdash; ACRoD 1.1.16 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RSSR-SSR Spatial Parallel Robot" href="RSSRSSR.html" />
    <link rel="prev" title="3R Planar Serial Robot" href="3R.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACRoD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_and_usage.html">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation_and_nomenclature.html">Notation and Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_topology_matrix.html">Robot-topology Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics_behind_jacobian_formulation.html">Mathematics Behind Jacobian Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_guidelines.html">Community Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Mathematics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3R.html">3R Planar Serial Robot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4R-4P Serial-Parallel Hybrid Robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mathematics-involved">Mathematics involved</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connecting-paths">Connecting paths:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-in-acrod">Implementation in ACRoD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RSSRSSR.html">RSSR-SSR Spatial Parallel Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#code">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACRoD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Mathematics</a></li>
      <li class="breadcrumb-item active">4R-4P Serial-Parallel Hybrid Robot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/4R4P.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-4p-serial-parallel-hybrid-robot">
<h1>4R-4P Serial-Parallel Hybrid Robot<a class="headerlink" href="#r-4p-serial-parallel-hybrid-robot" title="Permalink to this heading"></a></h1>
<section id="mathematics-involved">
<h2>Mathematics involved<a class="headerlink" href="#mathematics-involved" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/RRRRPPPP.png"><img alt="Alternative Text" class="align-center" src="_images/RRRRPPPP.png" style="width: 300px;" /></a>
<p>A figure of RRRRPPPP planar serial-parallel hybrid manipulator is shown
above. The corresponding adjacency matrix is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{M} = \left[\begin{matrix}L_1 &amp; P &amp; P &amp; O &amp; O &amp; O &amp; O\\A &amp; L_2 &amp; O &amp; P &amp; O &amp; O &amp; O\\A &amp; O &amp; L_3 &amp; P &amp; O &amp; O &amp; O\\O &amp; O &amp; O &amp; L_4 &amp; R &amp; R &amp; O\\O &amp; O &amp; O &amp; A &amp; L_5 &amp; O &amp; R\\O &amp; O &amp; O &amp; O &amp; O &amp; L_6 &amp; R\\O &amp; O &amp; O &amp; O &amp; O &amp; O &amp; L_7\end{matrix}\right]\end{split}\]</div>
<section id="connecting-paths">
<h3>Connecting paths:<a class="headerlink" href="#connecting-paths" title="Permalink to this heading"></a></h3>
<p>All possible paths connecting the end-effector link from the base link,
are shown below.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
    \text{Path 1:} \;\;\; L_1-L_2-L_4-L_5-L_7 \\
    \text{Path 2:} \;\;\; L_1-L_3-L_4-L_5-L_7 \\
    \text{Path 3:} \;\;\; L_1-L_2-L_4-L_6-L_7 \\
    \text{Path 4:} \;\;\; L_1-L_3-L_4-L_6-L_7
\end{matrix}\end{split}\]</div>
<p>In order to check for possibility of redundant paths, the rank of the
connectivity matrix is considered.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
    \bf{v}^{(1)}=\bf{V}_{(1,2)}+\bf{V}_{(2,4)}+\bf{V}_{(4,5)}+\bf{V}_{(5,7)} \\
    \bf{v}^{(2)}=\bf{V}_{(1,3)}+\bf{V}_{(3,4)}+\bf{V}_{(4,5)}+\bf{V}_{(5,7)} \\
    \bf{v}^{(3)}=\bf{V}_{(1,2)}+\bf{V}_{(2,4)}+\bf{V}_{(4,6)}+\bf{V}_{(6,7)} \\
    \bf{v}^{(4)}=\bf{V}_{(1,3)}+\bf{V}_{(3,4)}+\bf{V}_{(4,6)}+\bf{V}_{(6,7)} \\
\end{matrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\Rightarrow \begin{Bmatrix}
    \bf{v}^{(1)} \\
    \bf{v}^{(2)} \\
    \bf{v}^{(3)} \\
    \bf{v}^{(4)}
\end{Bmatrix} =
\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
    1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1
\end{bmatrix}
\begin{Bmatrix}
    \bf{V}_{(1,2)} \\
    \bf{V}_{(2,4)} \\
    \bf{V}_{(4,5)} \\
    \bf{V}_{(5,7)} \\
    \bf{V}_{(1,3)} \\
    \bf{V}_{(3,4)} \\
    \bf{V}_{(4,6)} \\
    \bf{V}_{(6,7)}
\end{Bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\Rightarrow \begin{Bmatrix}
    \bf{v}^{(k)}
\end{Bmatrix} =
\begin{bmatrix}
    \bf{C}_{\bf{V}}
\end{bmatrix}
\begin{Bmatrix}
    \bf{V}_{(i,j)}
\end{Bmatrix}\]</div>
<p>Even though there are 4 equations, the rank of the matrix
<span class="math notranslate nohighlight">\([\bf{C}_{\bf{V}}]\)</span> is 3. This shows that only three independent
connecting paths from base to end-effector exist and hence one of the
paths should be redundant. The set of independent connecting paths can
be found by performing the row-reduced echelon form or the row echelon
form of <span class="math notranslate nohighlight">\([\bf{C}_{\bf{V}}]^T\)</span>. The set of indices of pivot
columns indicates that the set of corresponding paths are independent.
By performing row-reduced echelon form on <span class="math notranslate nohighlight">\([\bf{C}_{\bf{V}}]^T\)</span>,
the list of pivot columns is <span class="math notranslate nohighlight">\((1,2,3)\)</span>, and hence the paths 1, 2
and 3 amount to a set of independent paths.</p>
<p>Now, given that the independent connecting paths are the first three
paths, the angular velocity connectivity matrix is considered as
follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
    \bf{\omega}^{(1)}=\bf{\Omega}_{(1,2)}+\bf{\Omega}_{(2,4)}+\bf{\Omega}_{(4,5)}+\bf{\Omega}_{(5,7)} \\
    \bf{\omega}^{(2)}=\bf{\Omega}_{(1,3)}+\bf{\Omega}_{(3,4)}+\bf{\Omega}_{(4,5)}+\bf{\Omega}_{(5,7)} \\
    \bf{\omega}^{(3)}=\bf{\Omega}_{(1,2)}+\bf{\Omega}_{(2,4)}+\bf{\Omega}_{(4,6)}+\bf{\Omega}_{(6,7)}
\end{matrix}\end{split}\]</div>
<p>The <span class="math notranslate nohighlight">\(\bf{\Omega}_{(i,j)}\)</span> terms corresponding to prismatic
joints, i.e., <span class="math notranslate nohighlight">\(\bf{\Omega_{(1,2)}}\)</span>,
<span class="math notranslate nohighlight">\(\bf{\Omega_{(1,3)}}\)</span>, <span class="math notranslate nohighlight">\(\bf{\Omega_{(2,4)}}\)</span> and
<span class="math notranslate nohighlight">\(\bf{\Omega_{(3,4)}}\)</span> are set to zero. The equations would then
become</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
    \bf{\omega}^{(1)}=\bf{\Omega}_{(4,5)}+\bf{\Omega}_{(5,7)} \\
    \bf{\omega}^{(2)}=\bf{\Omega}_{(4,5)}+\bf{\Omega}_{(5,7)} \\
    \bf{\omega}^{(3)}=\bf{\Omega}_{(4,6)}+\bf{\Omega}_{(6,7)}
\end{matrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\Rightarrow \begin{Bmatrix}
    \bf{\omega}^{(1)} \\
    \bf{\omega}^{(2)} \\
    \bf{\omega}^{(3)}
\end{Bmatrix} =
\begin{bmatrix}
    1 &amp; 1 &amp; 0 &amp; 0 \\
    1 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 1
\end{bmatrix}
\begin{Bmatrix}
    \bf{\Omega}_{(4,5)} \\
    \bf{\Omega}_{(5,7)} \\
    \bf{\Omega}_{(4,6)} \\
    \bf{\Omega}_{(6,7)}
\end{Bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\Rightarrow \begin{Bmatrix}
    \bf{\omega}^{(k)}
\end{Bmatrix} =
\begin{bmatrix}
    \bf{C}_{\Omega}
\end{bmatrix}
\begin{Bmatrix}
    \bf{\Omega}_{(i,j)}
\end{Bmatrix}\]</div>
<p>The rank of the matrix <span class="math notranslate nohighlight">\([\bf{C_{\Omega}}]\)</span> is 2, even though there
are three equations. Hence, only two independent equations exist. The
set of independent connecting paths can be found by performing
row-reduced echelon form or echelon form on <span class="math notranslate nohighlight">\([\bf{C_{\Omega}}]^T\)</span>.
The set of indices of pivot columns would indicate the set of
corresponding independent paths in the context of angular velocity. By
performing row-reduced echelon form on <span class="math notranslate nohighlight">\([\bf{C_{\Omega}}]^T\)</span>, the
list of pivoted columns is found to be (1,3), and hence the paths 1 and
3 amount to a set of independent paths in the context of angular
velocity.</p>
<p>Therefore, the independent linear velocities are <span class="math notranslate nohighlight">\(\bf{v}^{(1)}\)</span>,
<span class="math notranslate nohighlight">\(\bf{v}^{(2)}\)</span> and <span class="math notranslate nohighlight">\(\bf{v}^{(3)}\)</span>, and the independent
angular velocities are <span class="math notranslate nohighlight">\(\bf{\omega}^{(1)}\)</span> and
<span class="math notranslate nohighlight">\(\bf{\omega}^{(3)}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\bf{v}^{(1)}=\dot{d}_{(1,2)} \bf{\hat{n}_{(1,2)}} + \dot{d}_{(2,4)} \bf{\hat{n}_{(2,4)}} + \dot{\theta}_{(4,5)} \bf{\hat{k}} \times \left( \bf{a} - \bf{r}_{(4,5)} \right) + \dot{\theta}_{(5,7)} \bf{\hat{k}} \times \left( \bf{a} - \bf{r}_{(5,7)} \right)\]</div>
<div class="math notranslate nohighlight">
\[\bf{v}^{(2)}=\dot{d}_{(1,3)} \bf{\hat{n}}_{(1,3)} + \dot{d}_{(3,4)} \bf{\hat{n}}_{(3,4)} + \dot{\theta}_{(4,5)} \bf{\hat{k}} \times \left( \bf{a} - \bf{r}_{(4,5)} \right) + \dot{\theta}_{(5,7)} \bf{\hat{k}} \times \left( \bf{a} - \bf{r}_{(5,7)} \right)\]</div>
<div class="math notranslate nohighlight">
\[\bf{v}^{(3)}=\dot{d}_{(1,2)} \bf{\hat{n}}_{(1,2)} + \dot{d}_{(2,4)} \bf{\hat{n}}_{(2,4)} + \dot{\theta}_{(4,6)} \bf{\hat{k}} \times \left( \bf{a} - \bf{r}_{(4,6)} \right) + \dot{\theta}_{(6,7)} \bf{\hat{k}} \times \left( \bf{a} - \bf{r}_{(6,7)} \right)\]</div>
<div class="math notranslate nohighlight">
\[\bf{\omega}^{(1)} = \dot{\theta}_{(4,5)} \bf{\hat{k}} + \dot{\theta}_{(5,7)} \bf{\hat{k}}\]</div>
<div class="math notranslate nohighlight">
\[\bf{\omega}^{(3)} = \dot{\theta}_{(4,6)} \bf{\hat{k}} + \dot{\theta}_{(6,7)} \bf{\hat{k}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{Bmatrix}\bf{v}^{(1)} \\ \bf{\omega}^{(1)}\end{Bmatrix} = \begin{Bmatrix}\bf{v} \\ \bf{\omega}\end{Bmatrix} = \left[\begin{matrix}- a_{y} + r_{(4,5)y} &amp; n_{(1,2)x} &amp; 0\\a_{x} - r_{(4,5)x} &amp; n_{(1,2)y} &amp; 0\\1 &amp; 0 &amp; 0\end{matrix}\right]\begin{Bmatrix}\dot{\theta}_{(4,5)}\\\dot{d}_{(1,2)}\\\dot{d}_{(1,3)}\end{Bmatrix} + \left[\begin{matrix}0 &amp; - a_{y} + r_{(5,7)y} &amp; 0 &amp; n_{(2,4)x} &amp; 0\\0 &amp; a_{x} - r_{(5,7)x} &amp; 0 &amp; n_{(2,4)y} &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0 &amp; 0\end{matrix}\right]\begin{Bmatrix}\dot{\theta}_{(4,6)}\\\dot{\theta}_{(5,7)}\\\dot{\theta}_{(6,7)}\\\dot{d}_{(2,4)}\\\dot{d}_{(3,4)}\end{Bmatrix}\end{split}\]</div>
<p>Constraint equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{Bmatrix}\bf{v}^{(2)}-\bf{v}^{(1)} \\ \bf{v}^{(3)}-\bf{v}^{(1)} \\ \bf{\omega}^{(3)}-\bf{\omega}^{(1)}\end{Bmatrix} = \bf{0}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\Rightarrow \left[\begin{matrix}0 &amp; - n_{(1,2)x} &amp; n_{(1,3)x}\\0 &amp; - n_{(1,2)y} &amp; n_{(1,3)y}\\a_{y} - r_{(4,5)y} &amp; 0 &amp; 0\\- a_{x} + r_{(4,5)x} &amp; 0 &amp; 0\\-1 &amp; 0 &amp; 0\end{matrix}\right]\begin{Bmatrix}\dot{\theta}_{(4,5)}\\\dot{d}_{(1,2)}\\\dot{d}_{(1,3)}\end{Bmatrix} + \left[\begin{matrix}0 &amp; 0 &amp; 0 &amp; - n_{(2,4)x} &amp; n_{(3,4)x}\\0 &amp; 0 &amp; 0 &amp; - n_{(2,4)y} &amp; n_{(3,4)y} \\- a_{y} + r_{(4,6)y} &amp; a_{y} - r_{(5,7)y} &amp; - a_{y} + r_{(6,7)y} &amp; 0 &amp; 0 \\a_{x} - r_{(4,6)x} &amp; - a_{x} + r_{(5,7)x} &amp; a_{x} - r_{(6,7)x} &amp; 0 &amp; 0 \\1 &amp; -1 &amp; 1 &amp; 0 &amp; 0 \end{matrix}\right]\begin{Bmatrix}\dot{\theta}_{(4,6)}\\\dot{\theta}_{(5,7)}\\\dot{\theta}_{(6,7)}\\\dot{d}_{(2,4)}\\\dot{d}_{(3,4)}\end{Bmatrix}=\begin{Bmatrix} 0 \\ 0 \\ 0\end{Bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{J_a} = \left[\begin{matrix}- a_{y} + r_{(4,5)y} &amp; n_{(1,2)x} &amp; 0\\a_{x} - r_{(4,5)x} &amp; n_{(1,2)y} &amp; 0\\1 &amp; 0 &amp; 0\end{matrix}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{J_p} = \left[\begin{matrix}0 &amp; - a_{y} + r_{(5,7)y} &amp; 0 &amp; n_{(2,4)x} &amp; 0\\0 &amp; a_{x} - r_{(5,7)x} &amp; 0 &amp; n_{(2,4)y} &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0 &amp; 0\end{matrix}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{A_a} = \left[\begin{matrix}0 &amp; - n_{(1,2)x} &amp; n_{(1,3)x}\\0 &amp; - n_{(1,2)y} &amp; n_{(1,3)y}\\a_{y} - r_{(4,5)y} &amp; 0 &amp; 0\\- a_{x} + r_{(4,5)x} &amp; 0 &amp; 0\\-1 &amp; 0 &amp; 0\end{matrix}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{A_p} = \left[\begin{matrix}0 &amp; 0 &amp; 0 &amp; - n_{(2,4)x} &amp; n_{(3,4)x} \\0 &amp; 0 &amp; 0 &amp; - n_{(2,4)y} &amp; n_{(3,4)y} \\- a_{y} + r_{(4,6)y} &amp; a_{y} - r_{(5,7)y} &amp; - a_{y} + r_{(6,7)y} &amp; 0 &amp; 0 \\a_{x} - r_{(4,6)x} &amp; - a_{x} + r_{(5,7)x} &amp; a_{x} - r_{(6,7)x} &amp; 0 &amp; 0 \\1 &amp; -1 &amp; 1 &amp; 0 &amp; 0 \end{matrix}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\bf{\widetilde{J}} = \bf{J_a}-\bf{J_p}\bf{A^{-1}\_p}\bf{A_a}\]</div>
</section>
</section>
<section id="implementation-in-acrod">
<h2>Implementation in ACRoD<a class="headerlink" href="#implementation-in-acrod" title="Permalink to this heading"></a></h2>
<p>The implementation of Jacobian computation for this robot is shown
<a class="reference external" href="../codes/4R4P_code.md">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3R.html" class="btn btn-neutral float-left" title="3R Planar Serial Robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RSSRSSR.html" class="btn btn-neutral float-right" title="RSSR-SSR Spatial Parallel Robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Akkarapakam Suneesh Jacob and Rituparna Datta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>