<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathematics Behind Jacobian Formulation &mdash; ACRoD 1.1.16 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community Guidelines" href="community_guidelines.html" />
    <link rel="prev" title="Robot-topology Matrix" href="robot_topology_matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACRoD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_and_usage.html">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation_and_nomenclature.html">Notation and Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_topology_matrix.html">Robot-topology Matrix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mathematics Behind Jacobian Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps-to-formulate-jacobian">Steps to formulate Jacobian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community_guidelines.html">Community Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACRoD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mathematics Behind Jacobian Formulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mathematics_behind_jacobian_formulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mathematics-behind-jacobian-formulation">
<h1>Mathematics Behind Jacobian Formulation<a class="headerlink" href="#mathematics-behind-jacobian-formulation" title="Permalink to this heading"></a></h1>
<section id="steps-to-formulate-jacobian">
<h2>Steps to formulate Jacobian<a class="headerlink" href="#steps-to-formulate-jacobian" title="Permalink to this heading"></a></h2>
<p>This method is an extension/modification of the method explained
presented in <a class="reference external" href="#1">[1]</a>. The approach that is typically used to
formulate Jacobian of a serial manipulator is to simply calculate the
individual contributions of each of the joints to the end-effector along
the path that connects the base-link and the end-effector link. Since in
case of parallel manipulators multiple paths that join the base link and
the end-effector link exist, the same concept is used for all the
connecting paths from the base-link to the end-effector link. But not
all joint velocities through these paths are actually independent but
instead the passive joint velocities are supposed to be dependent on the
active joint velocities.</p>
<p>Formulation of Jacobian is done by the following steps:</p>
<ol class="arabic simple">
<li><p>Identification of all connecting paths from the base link to the
end-effector link.</p></li>
<li><p>Reduction of the paths to independent paths for linear velocities.</p></li>
<li><p>Further reduction of paths to non-trivial ones in the context of
angular velocities.</p></li>
<li><p>Calculation of the contributions of linear velocities through each of
the independent paths and the contributions of angular velocities
through each of the independent and non-trivial paths, and
calculation of their sums for each path.</p></li>
<li><p>Formulation of the velocity of the end-effector by using the first
sums of the linear and angular velocity contributions.</p></li>
<li><p>Formulation of constraint equations by taking the rest of the sums
with the first sum, of each of linear and angular velocities.</p></li>
<li><p>Checking for superfluous DOF and formulate the supplementary
equations if applicable.</p></li>
<li><p>Fomulation of the matrices <span class="math notranslate nohighlight">\(\mathbf{J_a}\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{J_p}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A_a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{A_p}\)</span>.</p></li>
</ol>
<p>In step 1, all the paths from base link to the end-effector link are
identified. Each path is nothing but an ordered array of links that
start from 1 (the base link) and end at <span class="math notranslate nohighlight">\(N\)</span> (the end-effector
link), where <span class="math notranslate nohighlight">\(N\)</span> is the number of links. The set of all paths can
be found by taking an empty list and adding the base link sequence and
finding all the links that are connected to that link and adding the
link to form a new sequence as long as the sub-sequence is not repeated
while adding a new link, and repeating this process until all the
sequences in the list reach the end-effector link. This is shown in
compact form in algorithm 2.</p>
<p>In step 2, a set of independent paths are to be selected from the set of
all paths. This can be done by formulating the matrix
<span class="math notranslate nohighlight">\([\mathbf{C\_{V}}]\)</span> and finding the echelon form of its transpose
and choosing the pivoted column indices and choosing the paths
corresponding to these indices as a set of independent paths.</p>
<p>In step 3, a set of non-trivial paths are to be selected from the set of
independent paths. Non-trivial paths, in the context of angular
velocities, are the paths that are trivial for angular velocity
formulation, due to the presence of prismatic joints and planar joints,
as prismatic joints and planar joints do not contribute to the angular
velocity of the end-effector. These can be found by taking the
<span class="math notranslate nohighlight">\(\mathbf{\Omega}\_{(i,j)}\)</span> values corresponding to prismatic
joints and planar joints as zeroes and finding the independent paths of
the corresponding coefficient matrix. In the matrix
<span class="math notranslate nohighlight">\([\mathbf{C_{V}}]\)</span>, all the columns corresponding to prismatic
joints and planar joints are removed to form the new reduced coefficient
matrix <span class="math notranslate nohighlight">\([\mathbf{C_{\Omega}}]\)</span>. Now, finding the echelon form of
the transpose of this matrix gives the pivoted column indices, which
would be the set of independent and non-trivial paths in the context of
angular velocities.</p>
<p>In step 4, the formulation of linear velocity of the end-effector
through each path of <span class="math notranslate nohighlight">\(\widetilde{P}\)</span> is given by the sum of
contributions of linear velocities to the end-effector from all the
joints through that path. Likewise, the formulation of angular velocity
of the end-effector through each path of <span class="math notranslate nohighlight">\(\widetilde{P}\_{\omega}\)</span>
is given by the sum of contributions of angular velocities to the
end-effector from all the joints through that path. If
<span class="math notranslate nohighlight">\(\mathbf{a}\)</span> = <span class="math notranslate nohighlight">\(\\{a_x, a_y, a_z\\}^T\)</span> is the end-effector
point, the contributions of linear velocity and angular velocity to the
end-effector from a joint connected by the links <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>
are denoted by <span class="math notranslate nohighlight">\(\mathbf{V}\_{(i,j)}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{\Omega}\_{(i,j)}\)</span> respectively, and for each type of
joint they are given as shown in table 1.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table 1: Velocity contributions to the end-effector from each joint of a connecting path</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathbf{\Omega}_{(i,j)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathbf{V}_{(i,j)}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\times \left(\mathbf{a}-\mathbf{r}_{(i,j)}\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{d}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\times \left(\mathbf{a}-\mathbf{r}_{(i,j)}\right) + \dot{d}_{(i,j)}\mathbf{n}_{(i,j)}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{\omega}_{(i,j)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{\omega}_{(i,j)} \times \left( \mathbf{a} - \mathbf{r}_{(i,j)}\right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\gamma}_{(i,j)}\mathbf{\hat{m}}_{(i,j)}+\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\left(\dot{\gamma}_{(i,j)}\mathbf{\hat{m}}_{(i,j)}+\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\right)\times \left(\mathbf{a}-\mathbf{r}_{(i,j)}\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\times \left(\mathbf{a}-\mathbf{r}_{(i,j)}\right)+\frac{p}{2\pi}\dot{\theta}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(F\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{d}_{(i,j)}\mathbf{\hat{n}}_{(i,j)}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Hence, for each <span class="math notranslate nohighlight">\(\text{k}^{\text{th}}\)</span> path <span class="math notranslate nohighlight">\(p_k\)</span> in
<span class="math notranslate nohighlight">\(\widetilde{P}\)</span>, the linear velocity of the end-effector is given
by <span class="math notranslate nohighlight">\(\mathbf{v^{(k)}} = \sum\limits_{p_k} \mathbf{V}\_{(i,j)}\)</span>, and
likewise, for each <span class="math notranslate nohighlight">\(\text{k}^{\text{th}}\)</span> path <span class="math notranslate nohighlight">\(p_k\)</span> in
<span class="math notranslate nohighlight">\(\widetilde{P}\)</span>, the linear velocity of the end-effector is given
by
<span class="math notranslate nohighlight">\(\mathbf{\omega^{(k)}} = \sum\limits_{p_k} \mathbf{\Omega}\_{(i,j)}\)</span>.</p>
<p>In step 5, the velocity vector of the end-effector is formulated by
using <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\omega}^{(1)}\)</span>, as
shown in the equation below. This would be a function of not just the active
joint velocities but also the passive joint velocities, and hence it is
not sufficient to derive the Jacobian matrix. The passive joints are to
be written in terms of active joint angles in order to be able to derive
the Jacobian matrix.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{V_e} = \begin{Bmatrix} \mathbf{v} \\ \mathbf{\omega} \end{Bmatrix} = \begin{Bmatrix} \mathbf{v}^{(1)} \\ \mathbf{\omega}^{(1)} \end{Bmatrix} = \mathbf{J}\mathbf{\Omega} = \mathbf{J_a}\mathbf{\Omega_a}+\mathbf{J_p}\mathbf{\Omega_p}\end{split}\]</div>
<p>In step 6, the constraints equations are formed by considering
<span class="math notranslate nohighlight">\(\mathbf{v^{(i)}}-\mathbf{v}^{(1)}=0\)</span> for all <span class="math notranslate nohighlight">\(i\neq 1\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{\omega^{(j)}}-\mathbf{\omega}^{(1)}=0\)</span> for all
<span class="math notranslate nohighlight">\(j\neq 1\)</span>. These form a linear system of equations in active and
passive joint velocities as shown in the equation below, from which the
passive joint velocities can be written in terms of active joint
velocities as shown in equation (5).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{Bmatrix} \mathbf{v}^{(2)}-\mathbf{v}^{(1)} \\ \mathbf{v}^{(3)}-\mathbf{v}^{(1)} \\ \vdots \\ \mathbf{v}^{(N_{\mathbf{v}})}-\mathbf{v}^{(1)} \\ \mathbf{\omega}^{(2)}-\mathbf{\omega}^{(1)} \\ \mathbf{\omega}^{(3)}-\mathbf{\omega}^{(1)} \\ \vdots \\ \mathbf{\omega}^{(N_{\mathbf{\omega}})}-\mathbf{\omega}^{(1)} \end{Bmatrix} = \mathbf{A}\mathbf{\Omega} = \mathbf{A_a}\mathbf{\Omega_a}+\mathbf{A_p}\mathbf{\Omega_p} = \mathbf{0}\end{split}\]</div>
<p>In step 7, the existence of superfluous DOF(s), if any, is idenified. In
the context of this paper, a superfluous DOF is DOF that does not each
the end-effector of the robot by virtue of its inherent mechanism
arrangement rather than any particular configuration. Jacob et
al. <a class="reference external" href="#2">[2]</a> mentioned in their paper that, for revolute, prismatic,
cylindrical and spherical types of joints, two links connected by two
joints cannot guarantee relative motion for arbitrary locations and
orientations of axes of the joints, except in case of a
spherical-spherical pair. Even with the inclusion of universal and
helical joints, the spherical-spherical pair would be the only case in
which two links can have guaranteed relative motion for arbitrary
locations and orientations of the joints. Another way of looking at it
is that if a link (or a set of links) is fixed (unmovable), then another
link (or set of links) having connected to this link by some joints of
arbitrary location and orientation, and being able to have relative
motion with this link (or the set of links), would be possible only in
case of a spherical-spherical connection. With this concept, it can be
said that the possibility of superfluous DOF exists only in case of two
spherical joints, as this is a motion that occurs even when all the
links connected to it are fixed (stationary). Since this paper considers
only revolute and prismatic actuators, the joint velocities of spherical
joints are always passive, and hence a superfluous DOF cannot be
actively controlled. In some cases, the existence of superfluous DOF
makes it impossible to completely control the complete velocity of the
end-effector, in which case the robot would be uncontrollable. But in
some other cases, the existence of superfluous DOF does not affect the
velocity of the end-effector. The method used in the earlier study
<a class="reference external" href="#1">[1]</a> is used to appropriately address the superfluous DOF case
in Jacobian formulation.</p>
<p>The identification of the existence of superfluous DOF is made by
firstly checking whether the manipulator has at least two spherical
joints. If the manipulator does not have at least two spherical joints
then a superfluous DOF (in the context of this study) does not exist.
But if the manipulator has two or more spherical joints, then the whole
set of links of the manipulator are split into two mutually exhaustive
sets in all possible (independent) combinations, and for each
combination of two sets of links, whether or not the corresponding two
parts of the manipulator are connected by two spherical joints (and no
other joint) is checked. This can be done by extracting the coupling
matrix of these two sets of links from the adjacency matrix and counting
the total number of joints and the number of spherical joints in it. If
the total number of joints and the number of spherical joints of the
coupling matrix equal to 2, then those two parts of the manipulator are
said to have an uncontrollable DOF. If base link and the end-effector
link both happen to lie on one of the two sets (unlike the other case of
the base link lying on one set and the end-effector link lying on the
other set), it is said to be not affecting the velocity of the
end-effector. If <span class="math notranslate nohighlight">\(c_{be}\)</span> is the set of links that contains both
the base and the end-effector links, and if <span class="math notranslate nohighlight">\((i,j)\)</span> and
<span class="math notranslate nohighlight">\((k,l)\)</span> are the links connected by these two spherical joints such
that <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(l\)</span> lie in <span class="math notranslate nohighlight">\(c_{be}\)</span>, then this would give
the information related to the superfluous DOF. Hence, for all possible
independent combinations, this is checked and for each applicable case,
the superfluous DOF is collected in the set <span class="math notranslate nohighlight">\(S\)</span>. These steps are
concisely put forth in the pseudocode shown in algorithm 3.</p>
<p>If the set <span class="math notranslate nohighlight">\(S\)</span> is non-empty then for each element (of the form
<span class="math notranslate nohighlight">\(\left[c_{be},\left[(i,j),(k,l)\right]\right]\)</span>) in the set
<span class="math notranslate nohighlight">\(S\)</span>, either the link <span class="math notranslate nohighlight">\(j\)</span> or the link <span class="math notranslate nohighlight">\(k\)</span> is chosen as
the link <span class="math notranslate nohighlight">\(L_s\)</span>, and the absolute angular velocity of that link is
formulated by taking a connecting path (from the base link to the
end-effector link) that has this link and truncating the path at this
link and formulating the angular velocity of <span class="math notranslate nohighlight">\(L_s\)</span> through this
truncated path, as <span class="math notranslate nohighlight">\(\mathbf{\omega_s}\)</span>.</p>
<p>Once the set <span class="math notranslate nohighlight">\(c_{be}\)</span> (the set of links connected to the rest of
the mechanism by two spherical joints alone) is identified, the angular
velocity of one of the links connecting to one of the spherical joints
about the axis passing through the two spherical joints is to be set to
zero (This equation does not represent the true velocity and is only to
accommodate calculations simpler). This can be achieved by equation (3),
where <span class="math notranslate nohighlight">\(\vec{\omega}\_{k}\)</span> is the absolute velocity of the link if
it is the case of a single link (and is the absolute velocity of any
link that is connected to one of the spherical joints if it is the case
of a set of links), <span class="math notranslate nohighlight">\(\mathbf{r}\_{(i,j)}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{r}\_{kl}\)</span> are the position vectors of the two spherical
joints.</p>
<div class="math notranslate nohighlight">
\[\mathbf{\omega_{s}}\cdot \left(\mathbf{r}\_{(i,j)}-\mathbf{r}\_{(k,l)}\right) = 0 \tag{3}\]</div>
<p>In step 8, <span class="math notranslate nohighlight">\(\mathbf{\Omega_a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\Omega_p}\)</span> are
chosen, and the equations
<span class="math notranslate nohighlight">\(\mathbf{V_e} = \mathbf{J}\mathbf{\Omega}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{\Omega} = \mathbf{0}\)</span> can be split
appropriately to form the matrices <span class="math notranslate nohighlight">\(\mathbf{J_a}\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{J_p}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A_a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{A_p}\)</span>, as
shown in equations (4) and (5). The Jacobian can be formulated using
these four matrices as shown in equation (7). For serial manipulators,
the matrices <span class="math notranslate nohighlight">\(\mathbf{J_p}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A_a}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{A_p}\)</span> do not come into picture. Hence the Jacobian for
serial manipulators is as shown in equation (8).</p>
<div class="math notranslate nohighlight">
\[\mathbf{V_e} = \mathbf{J}\mathbf{\Omega} = \mathbf{J_a}\mathbf{\Omega_a}+\mathbf{J_p}\mathbf{\Omega_p} \tag{4}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{A}\mathbf{\Omega} = \mathbf{A_a}\mathbf{\Omega_a} + \mathbf{A_p}\mathbf{\Omega_p} = \mathbf{0}\]</div>
<div class="math notranslate nohighlight">
\[\Rightarrow \mathbf{\Omega_p}=-\mathbf{A^{-1}_p}\mathbf{A_a}\mathbf{\Omega_a} \tag{5}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{V_e} = \mathbf{J}\mathbf{\Omega} = \mathbf{J_a}\mathbf{\Omega_a}+\mathbf{J_p}\left(-\mathbf{A^{-1}_p}\mathbf{A_a}\mathbf{\Omega_a}\right) = \left(\mathbf{J_a}-\mathbf{J_p}\mathbf{A^{-1}_p}\mathbf{A_a}\right)\mathbf{\Omega_a} = \mathbf{\widetilde{J}}\mathbf{\Omega_a} \tag{6}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\widetilde{J}} = \mathbf{J_a}-\mathbf{J_p}\mathbf{A^{-1}_p}\mathbf{A_a} \tag{7}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\widetilde{J}} = \mathbf{J_a} \tag{8}\]</div>
<p>The above steps of the algorithm are concisely shown in the pseudocode
of algorithm 1.</p>
<a class="reference internal image-reference" href="_images/algorithm1.png"><img alt="Alternative Text" class="align-center" src="_images/algorithm1.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="_images/algorithm2.png"><img alt="Alternative Text" class="align-center" src="_images/algorithm2.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="_images/algorithm3.png"><img alt="Alternative Text" class="align-center" src="_images/algorithm3.png" style="width: 300px;" /></a>
<p>This algorithm can be used to find the four matrices
<span class="math notranslate nohighlight">\(\mathbf{J_a}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{J_p}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A_a}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{A_p}\)</span>, from which the Jacobian can be formulated as
<span class="math notranslate nohighlight">\(\mathbf{\widetilde{J}}=\mathbf{J_a}-\mathbf{J_p}\mathbf{A^{-1}_p}\mathbf{A_a}\)</span>.
For serial manipulators, since passive joints do not come into picture,
the Jacobian would simply be
<span class="math notranslate nohighlight">\(\mathbf{\widetilde{J}}=\mathbf{J_a}\)</span>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Jacob, Akkarapakam Suneesh, and Bhaskar Dasgupta. “Dimensional
synthesis of spatial manipulators for velocity and force transmission
for operation around a specified task point.” arXiv preprint
arXiv:2210.04446 (2022).</p>
<p>[2] Jacob, Akkarapakam Suneesh, Bhaskar Dasgupta, and Rituparna Datta.
“Enumeration of spatial manipulators by using the concept of Adjacency
Matrix.” arXiv preprint arXiv:2210.03327 (2022).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robot_topology_matrix.html" class="btn btn-neutral float-left" title="Robot-topology Matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="community_guidelines.html" class="btn btn-neutral float-right" title="Community Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Akkarapakam Suneesh Jacob and Rituparna Datta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>