<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notation and Nomenclature &mdash; ACRoD 1.1.16 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robot-topology Matrix" href="robot_topology_matrix.html" />
    <link rel="prev" title="Installation and Usage" href="installation_and_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACRoD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_and_usage.html">Installation and Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notation and Nomenclature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notation-for-describing-the-parameters-of-spatial-manipulators">Notation for describing the parameters of spatial manipulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notation-for-planar-manipulators">Notation for planar manipulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robot_topology_matrix.html">Robot-topology Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics_behind_jacobian_formulation.html">Mathematics Behind Jacobian Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_guidelines.html">Community Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#code">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACRoD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notation and Nomenclature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/notation_and_nomenclature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notation-and-nomenclature">
<h1>Notation and Nomenclature<a class="headerlink" href="#notation-and-nomenclature" title="Permalink to this heading"></a></h1>
<section id="notation-for-describing-the-parameters-of-spatial-manipulators">
<h2>Notation for describing the parameters of spatial manipulators<a class="headerlink" href="#notation-for-describing-the-parameters-of-spatial-manipulators" title="Permalink to this heading"></a></h2>
<p>The notations presented in this document are modified versions of the
notations mentioned in <a class="reference internal" href="#references-notation"><span class="std std-ref">[1]</span></a>, which can be formulated directly
from the <a class="reference external" href="robot_topology_matrix.html">robot-topology matrix</a>, a is a
modified form of matrix-based representation of robots mentioned in <a class="reference internal" href="#references-notation"><span class="std std-ref">[2]</span></a>. The notations are explained below in detail.</p>
<p>The robot-topology matrix considered in this study consists of the
diagonal elements corresponding to the links of the manipulator, in
which the first diagonal element corresponds to the base link and the
last diagonal element corresponds to the end-effector link of the
manipulator. The upper off-diagonal elements correspond to the joints
that the corresponding links are connected with. The types of joints
considered are revolute, prismatic, cylindrical, spherical, universal
and plane joints. The parameters required to describe each joint are
discussed below in detail.</p>
<p>The position of the joint of a manipulator connecting the two links
<span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, is given by equation (1).</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{(i,j)}=r_{(i,j)x}\mathbf{\hat{i}}+r_{(i,j)y}\mathbf{\hat{j}}+r_{(i,j)z}\mathbf{\hat{k}} \tag{1}\]</div>
<p>In order to fully describe a revolute joint or a prismatic joint or a
cylindrical joint, apart from its position
(<span class="math notranslate nohighlight">\(\mathbf{r}_{(i,j)}\)</span>), the orientation of the axis of its
appropriate motion (<span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span>) needs to be
specified. For a revolute joint, the appropriate motion would be
revolute motion, and for a prismatic joint, the appropriate motion would
be translatory motion. On the other hand, for a cylindrical joint, the
appropriate motion consists of both revolute and translatory motions
along the same axis. While specifying one axis is sufficient for a
revolute, prismatic or cylindrial joint (apart from the position), it is
required to specify two mutually perpendicular axes for a universal
joint, namely <span class="math notranslate nohighlight">\(\mathbf{\hat{m}}_{(i,j)}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span>, as shown in figure below. And in order to specify a helical
joint, apart from its position (<span class="math notranslate nohighlight">\(\mathbf{r}_{(i,j)}\)</span>) and the
orientation of its axis (<span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span>), the pitch
(<span class="math notranslate nohighlight">\(p_{ij}\)</span>) of the helix is to be specified. Alternatively, the
helix angle can also be specified, from which the pitch of the helix can
be calculated. Finally, in order to specify a plane joint, apart from
its position, the orientation of the axis perpendicular to the plane
(<span class="math notranslate nohighlight">\(\mathbf{\hat{m}}_{(i,j)}\)</span>) is to be specified.</p>
<a class="reference internal image-reference" href="_images/universaljoint.png"><img alt="Alternative Text" class="align-center" src="_images/universaljoint.png" style="width: 300px;" /></a>
<p>In case of universal joints, the vectors
<span class="math notranslate nohighlight">\(\mathbf{\hat{m}}_{(i,j)}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span>
are unit vectors, each of which describes the corresponding axis of
rotation/translation. The components in the global frame of reference
are shown in equations (2) and (3).</p>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{n}}_{(i,j)}=n_{(i,j)x}\mathbf{\hat{i}}+n_{(i,j)y}\mathbf{\hat{j}}+n_{(i,j)z}\mathbf{\hat{k}} \tag{2}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{m}}_{(i,j)}=m_{(i,j)x}\mathbf{\hat{i}}+m_{(i,j)y}\mathbf{\hat{j}}+m_{(i,j)z}\mathbf{\hat{k}} \tag{3}\]</div>
<p>Since these are unit vectors, they have to satisfy the equations shown
in (4) and (5). This can be achieved by writing the elements of the unit
vector in terms of two independent variables, as shown in equations (9)
and (12). And since <span class="math notranslate nohighlight">\(\mathbf{\hat{m}}_{(i,j)}\)</span> occurs only in
case of universal joint wherein it is always perpendicular to its
companion axis <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span>, the elements of those
unit vectors should also satisfy equation (6). Also in case of plane
joints, <span class="math notranslate nohighlight">\(\mathbf{\hat{m}}_{(i,j)}\)</span> is the unit vector normal to
the plane, and <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span> is the unit vector
along which instantaneous planar translation takes place, and hence the
inner product of the two unit vectors <span class="math notranslate nohighlight">\(\mathbf{\hat{m}}_{(i,j)}\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}_{(i,j)}\)</span> should always be zero. Therefore,
equations (4), (5) and (6) are applicable in the case of plane joints as
well.</p>
<div class="math notranslate nohighlight">
\[n_{(i,j)x}^2+n_{(i,j)y}^2+n_{(i,j)z}^2=1 \tag{4}\]</div>
<div class="math notranslate nohighlight">
\[m_{(i,j)x}^2+m_{(i,j)y}^2+m_{(i,j)z}^2=1 \tag{5}\]</div>
<div class="math notranslate nohighlight">
\[m_{(i,j)x}n_{(i,j)x}+m_{(i,j)y}n_{(i,j)y}+m_{(i,j)z}n_{(i,j)z}=0 \tag{6}\]</div>
<div class="math notranslate nohighlight">
\[n_{(i,j)x} = \sin{\left(\beta_{(i,j)}\right)}\cos{\left(\phi_{(i,j)}\right)} \tag{7}\]</div>
<div class="math notranslate nohighlight">
\[n_{(i,j)y} = \sin{\left(\beta_{(i,j)}\right)}\sin{\left(\phi_{(i,j)}\right)} \tag{8}\]</div>
<div class="math notranslate nohighlight">
\[n_{(i,j)z} = \cos{\left(\beta_{(i,j)}\right)} \tag{9}\]</div>
<div class="math notranslate nohighlight">
\[m_{(i,j)x} = \sin{\left(\alpha_{(i,j)}\right)}\cos{\left(\delta_{(i,j)}\right)} \tag{10}\]</div>
<div class="math notranslate nohighlight">
\[m_{(i,j)y} = \sin{\left(\alpha_{(i,j)}\right)}\sin{\left(\delta_{(i,j)}\right)} \tag{11}\]</div>
<div class="math notranslate nohighlight">
\[m_{(i,j)z} = \cos{\left(\alpha_{(i,j)}\right)} \tag{12}\]</div>
<p>This reduces the six parameters, i.e., <span class="math notranslate nohighlight">\(m_{(i,j)x}\)</span>,
<span class="math notranslate nohighlight">\(m_{(i,j)y}\)</span>, <span class="math notranslate nohighlight">\(m_{(i,j)z}\)</span>, <span class="math notranslate nohighlight">\(n_{(i,j)x}\)</span>,
<span class="math notranslate nohighlight">\(n_{(i,j)y}\)</span> and <span class="math notranslate nohighlight">\(n_{(i,j)z}\)</span> into four parameters, i.e.,
<span class="math notranslate nohighlight">\(\alpha_{(i,j)}\)</span>, <span class="math notranslate nohighlight">\(\delta_{(i,j)}\)</span>, <span class="math notranslate nohighlight">\(\beta_{(i,j)}\)</span>
and <span class="math notranslate nohighlight">\(\phi_{(i,j)}\)</span>. But there are only three independent
parameters. By putting these in the equality constraint shown in
equation (6), we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{cc}\left(\sin{\left(\alpha_{(i,j)}\right)}\cos{\left(\delta_{(i,j)}\right)}\right)\left(\sin{\left(\beta_{(i,j)}\right)}\cos{\left(\phi_{(i,j)}\right)}\right)
\\
+\left(\sin{\left(\alpha_{(i,j)}\right)}\sin{\left(\delta_{(i,j)}\right)}\right)\left(\sin{\left(\beta_{(i,j)}\right)}\sin{\left(\phi_{(i,j)}\right)}\right)
\\
+\left(\cos{\left(\alpha_{(i,j)}\right)}\right)\left(\cos{\left(\beta_{(i,j)}\right)}\right)=0\end{array}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\Rightarrow \tan{\left(\alpha_{(i,j)}\right)}\tan{\left(\beta_{(i,j)}\right)}\cos{\left(\delta_{(i,j)}-\phi_{(i,j)}\right)}+1=0\]</div>
<div class="math notranslate nohighlight">
\[\Rightarrow \tan{\left(\alpha_{(i,j)}\right)}=-\frac{1}{\tan{\left(\beta_{(i,j)}\right)}\cos{\left(\delta_{(i,j)}-\phi_{(i,j)}\right)}}\]</div>
<div class="math notranslate nohighlight">
\[0\leq\beta_{(i,j)},\phi_{(i,j)},\delta_{(i,j)}\leq 2\pi \tag{13}\]</div>
<p>Regarding helical joints, in the context of this present study,
single-threaded screws are considered with the convention that
right-handed threading has positive pitch. Right-handed threading in the
context of this study is defined such that when two links are connected
by such a joint then the relative rotation of a link with respect to the
other about an axis produces translation in the same direction of that
axis. If <span class="math notranslate nohighlight">\(p_{ij}\)</span> is the pitch of a helical joint connecting the
links <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, then the angular displacement of the
screw is related to the linear displacement of the screw by equation
(14).</p>
<div class="math notranslate nohighlight">
\[d_{(i,j)} = \frac{p_{(i,j)}}{2\pi}\theta_{(i,j)} \tag{14}\]</div>
</section>
<section id="notation-for-planar-manipulators">
<h2>Notation for planar manipulators<a class="headerlink" href="#notation-for-planar-manipulators" title="Permalink to this heading"></a></h2>
<p>Planar manipulators are a special case of spatial manipulators and hence
the notation of planar manipulators is in some sense a subset of that of
spatial manipulators. In planar manipulators, it is assumed that all the
motion exists in xy-plane and hence the z-coordinate is 0 for all the
position vectors of locations of joints. Thus, for planar manipulators,
the equation (1) reduces to the equation (15).</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{(i,j)}=r_{(i,j)x}\mathbf{\hat{i}}+r_{(i,j)y}\mathbf{\hat{j}} \tag{15}\]</div>
<p>In this study, only two types of joints, namely revolute and prismatic
are considered. The axis of each revolute joint is always perpendicular
to the plane, and hence, for revolute joints of planar manipulators, the
equation (2) reduces to the equation (17). And the axis of each
prismatic joint should lie within the plane, and hence the z-coordinate
of the unit vector along the axis of each prismatic joint would be zero.
Thus, for prismatic joints of planar manipulators, the equation (2)
reduces to the equation (16), and correspondingly, <span class="math notranslate nohighlight">\(n_{(i,j)z}\)</span>
being zero conventionally implies <span class="math notranslate nohighlight">\(\beta_{(i,j)}=\frac{\pi}{2}\)</span>
and <span class="math notranslate nohighlight">\(\sin{\beta_{(i,j)}}=1\)</span>, thereby reducing equations (7) and (8) to
equations (18) and (19) respectively.</p>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{n}}_{(i,j)} = n_{(i,j)x}\mathbf{\hat{i}}+n_{(i,j)y}\mathbf{\hat{j}} \tag{16}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{n}}_{(i,j)} = \mathbf{\hat{k}} \tag{17}\]</div>
<div class="math notranslate nohighlight">
\[n_{(i,j)x} = \cos{\left(\phi_{(i,j)}\right)} \tag{18}\]</div>
<div class="math notranslate nohighlight">
\[n_{(i,j)y} = \sin{\left(\phi_{(i,j)}\right)} \tag{19}\]</div>
<p>Since all the motion lies entirely in the xy-plane, the z-component of
linear velocity along with the x &amp; the y components of the angular
velocity of the end-effector would be zeros, thereby reducing the size
of the Jacobian from six rows to three rows.</p>
</section>
<section id="references">
<span id="references-notation"></span><h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Jacob, Akkarapakam Suneesh, and Bhaskar Dasgupta. “Dimensional
synthesis of spatial manipulators for velocity and force transmission
for operation around a specified task point.” arXiv preprint
arXiv:2210.04446 (2022).</p>
<p>[2] Jacob, Akkarapakam Suneesh, Bhaskar Dasgupta, and Rituparna Datta.
“Enumeration of spatial manipulators by using the concept of Adjacency
Matrix.” arXiv preprint arXiv:2210.03327 (2022).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_and_usage.html" class="btn btn-neutral float-left" title="Installation and Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robot_topology_matrix.html" class="btn btn-neutral float-right" title="Robot-topology Matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Akkarapakam Suneesh Jacob and Rituparna Datta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>